{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "Node16",
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["@citizenfx/server", "@citizenfx/client", "node"]
  },
  "include": ["src/**/*"]
}
